//Anax-Flat Theme
@import url(light.less);

@back_color: #000000;
@back_colorHeader: #8578B2;
@back_color_footer: #8578B2;
@text_color: #FFFFFF;
@text_colorFooter: #FFFFFF;
@navbarItemSelectedBgColor: #9171FF;
@navbarItemHoverBgColor: #8578B2;
@navbarItemHoverColor: #B2A52B;
@linkColor: #B2A52B;

//
// 8578B2
// A58AFF
// 9171FF
// B2A52B
// FFF171
