@import url(style.less);

@headertextColor: red;
@text_color: contrast(#7d7f63);

.flash-wrap {
    display: none;
}
.logo-1 {
    display: none;
}

.site-logo-text-icon {
    display: none;
}

.site-logo-text {
    display: none;
}
a.rm-button.rm-clicked .rm-button-face-2 {
    color: red;
}
.main h1,h2,h3,h4,h5,h6,p,li {
    background-color: #7d7f63;
}

article {
    background-color: white;
}
.next a{
    color: white;
    background-color: #7d7f63;
}
.previous a{
    color: white;
    background-color: red;
}
html {
    background-image:  url("../img/snow.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.wrap-all {
    background-image: url("../img/missSanta.png");
    background-repeat:no-repeat;
    background-position: 0 50px;
}
.navbar2 {

    width: 95%;
    height: 40px;
    position: relative;

    li {
        background-color: white;
    }
    line-height: 10px; /* <-- this is what you must define */
    transition: font-size 2s;
}
.navbar2:hover {
    font-size: 22px;
}
.rm-desktop li {
    background-image: url(../img/star.png);
    background-size: contain;
}
.outer-wrap-footer {
    background-image: url(../img/presents.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 130% 160%;
    a,p,h1,h2,h3,h4,h5,h6,li {
        color: white;
        background-color: red;
    }
}
