@import url(style.less);

@navbarItemHoverColor: white;
@navbarItemHoverBgColor:#e9db9e;

.flash-wrap {
    display: none;
}
.logo-1 {
    display: none;
}

.site-logo-text-icon {
    display: none;
}

.site-logo-text {
    display: none;
}
.wrap-all {
    background-image:  url("../img/snow.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    text-align: justify;
}
a.rm-button.rm-clicked .rm-button-face-2 {
    color: #e9db9e;
}
.rm-max .rm-mobile {
    background-color: white;
}
.navbar2 {

    width: 95%;
    height: 40px;
    position: relative;

    li {
        background-color: white;
    }
    line-height: 10px; /* <-- this is what you must define */
    transition: font-size 2s;
}
.navbar2:hover {
    font-size: 16px;
}
.rm-desktop {
    background-image: url(../img/snowflake.png);
    background-size: contain;
    background-position: top;
}

.inner-wrap {
    background-color: white;
    border: 3px double #e9db9e
}

a {
    transition: font-size 2s
}
a:hover {
    font-size: 22px;
}

.inner-wrap-footer {
    background-image: url(../img/snowflake.png);
    background-repeat: repeat-x;
    background-size: 20% 20%;
    background-position: bottom;
}
