//Anax-Flat Theme
@import url(base.less);
//backgroundcolor
@back_color: #2E4372;
@back_color_footer: #152B55;
@back_colorHeader: inherit;
@bgMain: inherit;
//text_color
@text_color: #000000;
@headertextColor: @text_color;
@text_colorFooter: @text_color;
@linkColor: @text_color;
@linkColorHeader: @linkColor;

@navbarItemSelectedBgColor: @back_colorHeader;
@navbarItemHoverBgColor: @back_colorHeader;
@navbarItemHoverColor: @back_colorHeader;
@maxButtonFontSize: 2em;

html {
    color: @text_color;
    background-color: @back_color;
}

.inner-wrap-header {
        background-color: @back_colorHeader;
        a {
            color: @linkColorHeader;
        }
}

main {
    background-color: @bgMain;
}

h1, h2, h3, h4, h5, h6 {
    color: @headertextColor;
}

.outer-wrap-footer {
    background-color: @back_color_footer;
    color: @text_colorFooter;
}

a {
    color: @linkColor;
}
